### Mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/databasename
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
server.port=8080