### Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/crud-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=create
server.port=8080